- DB연습 및 개념
- 각 프로젝트 당 DB추출
- 배열 연습

SQL : DB를 다루기 위한 문법들의 모음
- Data Definition Language(DDL) : 데이터정의언어
			create, alter, drop
- Data Manipulation Language(DML) : 데이터조작언어(CRUD)크루드
			insert(Create)
			select(Read)
			update(Update)
			delete(Delete)
- Data Control Language(DCL) : 데이터제어언어
			 create user

DB명 결정
각 메뉴별 테이블 결정
		(이름, 항목, 제약조건)
mySQL에 만들어서 desc 화면 출력
샘플데이터 3개씩 넣어보기


데이터가 여러 개 
-----------------------
10개가 필요.
- 10개의 값을 이미 알고 있어서 값을 넣어서 바로 사용
- 10개의 값을 아직 모르는데, 10개의 공간

변수의 종류
----------------------
기본형(basic) : 해당하는 타입의 value(값) 저장
	     (정수, 실수, 문자, 논리)

참조형(reference address) : address(주소) 저장
		        (기본형을 제외한 모든 데이터)
		         String, 배열, 컬렉션, 클래스, .....

점수의 리스트 : 44, 66, 22,88
전체 출력
리스트의 들어있는 값들의 개수
첫번째 값을 55로 변경
전체 출력

★ 변수의 종류
----------------------
기본형 - 정수, 실수, 문자, 논리
           값이 저장
참조형 - 기본형이 아닌 것 다
           배열, 컬렉션, String, 클래스 .....
           주소가 저장





