어제 수업 내용
----------------
데이터 - 한 개, 여러개, 저장, 많이, 아주많이, 밖으로
자바에서의 기본 데이터 - 정수(int), 실수(double), 문자, 논리
변수 - 데이터를 저장할 공간, 변수명 : RAM(휘발성)
연산자 - 산술, 비교(기본), 논리(and:&&, or:||)
이클립스는 통합 개발 환경을 제공
(Integrated Development Environment : IDE)
기본 단축기 : 컨트롤 + 스페이스바
실행은 저장하고 RUN!

입력----------------->처리------>출력
변수에 저장	연산자	 콘솔			
콘솔에서 입력	제어문	 그래픽 출력
그래픽 입력

자바 프로그램 제어
- 자바는 기본적으로 순차적으로 처리
- 조건이 조건분(분기문): if, if_else, if_elseif_else, switch
- 조건동안 반복문: while, for, do~while 

괄호
[] : 대, 배열
{} : 중, 포함, 묶어주는 역할
() : 소, 함수의 입력값

<> : 제네릭 프로그래밍

1. 두 수를 입력받으세요.
   누가 더 큰지 판별하여 프린트.

2. 두 수를 입력받으세요.
   4칙 연산을 하시오.(+,-,*,/)

3. 입력값을 받아서, 학점 계산
90점이상 A
80점이상 B
70점이상 C
60점이상 D
아니면 F 