2일차
------
입력--> 처리--> 출력

0. 자바 기본 환경 설정
1. 자바 기초 문법(언어를 처음)
2. 자바 기본 문법
3. 자바 심화
4. 자바 응용

* 자바의 클래스명은 낙타(camel)표기법으로 한다.

데이터의 저장공간(변수), 변수명
---------
숫자
 - 정수(int) 
 - 실수(double)
문자
 - 한글자(char)
 - 여러글자(String)


나의 대한 데이터 출력(Me.java)
-------------
변수에 대입할 데이터 : 이름, 나이, 키, 몸무게, 시력, 성별
출력 데이터 : 내 이름은 김아무개 이고, 나이는 100세 입니다.
	    나의 키는 180.5이고, 몸무게는 99kg입니다.
	    시력은 1.5이고, 성별은 남입니다.


연산자(변수에 저장해놓은 데이터를 가지고 계산)
-----------
1. 산술연산(+,-,*,/,%:나머지)
2. 비교연산(==, !=, >=, >) : 기본데이터만!
3. 논리연산(&&(and) , ||(or), !(not))  

1.
200과 100을 더해서,
300이 넘으면,
	300에서 100을 빼서 프린트
300이 넘지 않으면,
	300에 0.1을 곱해서 프린트

2.
정수 400이 짝수인지 판별하세요.
(2로 나누어서 나머지가 0이면 짝수, 나머지 연산자)


http://github.com

프로그램은 내가 써준 순서대로 실행
=> 순차적으로 진행

조건에 따라서 분기해야할 때도 있다.
=> 조건문(분기문)

조건에 따라서는 반복해야할 때도 있다.
=> 반복문 사용

1.다음과 같이 출력되도록 프로그램하세요.
정수값은 미리 변수에 대입해놓으세요.

오늘과 관련된 내용입니다.
----------------------------
지금은 4시 17분 입니다.
오늘의 기온은 25도 입니다.
오늘은 정말 덥습니다.
----------------------------

2.당신의 이름은?
당신의 나이는?
당신의 관심과목은?
---------------------------
김아무개님은 19살이고, 자바에 관심있습니다.

3.Me2.java
----------------------------------
당신의 취미는?
평소 TV시청 시간은 얼마인가요?
봄여행을 다녀왔나요?
----------------------------------
내 취미는 여행이고, 평소에 TV를 2시간도 보지 않아요.
봄여행은 true예요.

4.MyWindow2.java
(1) 프레임 만들기 (300x300)
(2) "자바 프로젝트" 버튼을 만들어서
(3) 누르면, "다음주부터 자바프로젝트가 시작됩니다."





0. 자동완성 - 컨트롤 + 스페이스바
1. 데이터의 기본형은 무엇인가요?
2. 프로그램의 전체적인 제어 방식 3가지?
3. 정수와 실수의 기본 타입 각각 1개씩?
4. 프로젝트과 패키지, 클래스와의 관계?
5. 대입연산자란?
6. 접근연산자란?
7. 산술연산자 5가지, 비교연산자 3가지(동일비교 기호) 이상?
8. 논리연산자 주요 2가지(기호와 사용비교)?


